[Personal]
source        = imaps://Edmund.a.miller%40gmail.com@imap.gmail.com:993
outgoing      = smtp+plain://Edmund.a.miller%40gmail.com@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Edmund Miller <Edmund.a.miller@gmail.com>
copy-to       = Sent
source-cred-cmd = pass Email/GmailApp
outgoing-cred-cmd = pass Email/GmailApp

[School]
source        = imaps://eam150030%40utdallas.edu@outlook.office365.com:993
outgoing      = smtp+login://eam150030%40utdallas.edu@smtp.office365.com:587
smtp-starttls = yes
default       = INBOX
from          = Edmund Miller <eam150030@utdallas.edu>
copy-to       = Sent Items
source-cred-cmd = pass Email/UTDallas
outgoing-cred-cmd = pass Email/UTDallas

[Eman]
source        = imaps://eman0088%40gmail.com@imap.gmail.com:993
outgoing      = smtp+plain://eman0088%40gmail.com@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Edmund Miller <eman0088@gmail.com>
copy-to       = Sent
source-cred-cmd = pass oldGmail
outgoing-cred-cmd = pass oldGmail
