[Personal]
source        = maildir://~/.mail/Gmail
outgoing      = smtp+plain://Edmund.a.miller%40gmail.com@smtp.gmail.com:587
default       = Inbox
smtp-starttls = yes
from          = Edmund Miller <Edmund.a.miller@gmail.com>
copy-to       = [Gmail]/Sent Mail
source-cred-cmd = pass Email/GmailApp
outgoing-cred-cmd = pass Email/GmailApp

[School]
source        = maildir://~/.mail/UTD
outgoing      = smtp+login://eam150030%40utdallas.edu@smtp.office365.com:587
default       = Inbox
from          = Edmund Miller <eam150030@utdallas.edu>
copy-to       = Sent
source-cred-cmd = pass Email/UTDallas
outgoing-cred-cmd = pass Email/UTDallas

[Eman]
source        = maildir://~/.mail/Eman
outgoing      = smtp+plain://eman0088%40gmail.com@smtp.gmail.com:587
default       = Inbox
smtp-starttls = yes
from          = Edmund Miller <eman0088@gmail.com>
copy-to       = [Gmail]/Sent Mail
source-cred-cmd = pass oldGmail
outgoing-cred-cmd = pass oldGmail
