device all

gesture swipe right 3 swaymsg workspace next
gesture swipe left 3 swaymsg workspace prev

gesture swipe right 4 swaymsg focus right
gesture swipe left 4 swaymsg focus left
gesture swipe down 4 swaymsg focus down
gesture swipe up 4 swaymsg focus up

gesture swipe down 3 rofi -show drun
#gesture swipe up 4

gesture pinch in swaymsg floating enable
gesture pinch out swaymsg floating disable
